#-------------------------------------------------------------
# FameSystemSettings config
#-------------------------------------------------------------

# 是否啟動聲望系統
FameIsActive = True

# 聲望等級所需點數(聲望名稱於DB(william_system_message)內設定)
# 0-32767
FameLV1Point = 1000
FameLV2Point = 3000
FameLV3Point = 5000
FameLV4Point = 7000
FameLV5Point = 9000
FameLV6Point = 11000
FameLV7Point = 15000
FameLV8Point = 20000
FameLV9Point = 28000
FameLV10Point = 38000
FameLV11Point = 60000
