#-------------------------------------------------------------
# OtherSettings config
#-------------------------------------------------------------
# 自動重新啟動伺服器(單位：分鐘)
RestartTime = 180

# 設定ＧＭ使用公頻(&)顯示方式設定 True=顯示ID, False=顯示[******]
GMSpeakName = False

# 設定玩家上線是否通知在線ＧＭ? True=通知, False=不通知
WhoOnlineMessageOn = True

# 設定是否開啟GM使用魔法不消耗MP? True=不消耗, False=消耗
GMDecreaseMP = True

# 設定GASH商城NPC編號最小值與最大值設定，使用npc.sql內的編號進行設定
# MinID與MaxID皆包含在範圍內.150000~150009共10個NPC
GSshopMinID = 150000
GSshopMaxID = 150009
# 設定GASH商城專用貨幣的道具編號，使用etcitem.sql內的編號進行設定
GSItemID = 60000

# 玩家升級血魔是否補滿? True=是, False=否
FullHPMP = True

# 設定創新角色是否開啟公告? True=是, False=否
NewCreateBroadcast = True

# 是否開啟攻擊時，顯示怪物血條(單隻)? True=是, False=否
AttackMobHPBar = True

# 設定[旅館]回血量(HPR)
HprInHotel = 5
# 設定[旅館]回魔量(MPR)
MprInHotel = 3

# 設定[血盟小屋]回血量(HPR)
HprInHouse = 5
# 設定[血盟小屋]回魔量(MPR)
MprInHouse = 3

# 設定[城堡內城]回血量(HPR)
HprInCastle = 5
# 設定[城堡內城]回魔量(MPR)
MprInCastle = 3

# 設定[妖森大樹下]回血量(HPR)
HprUnderTheTree = 5
# 設定[妖森大樹下]回魔量(MPR)
MprUnderTheTree = 3

# 設定寵物最高等級?
PetMaxLV = 50

# 設定寵物經驗值倍率
#PetRateXp 0.0-32767.0
PetRateXp = 20000.0

# 設定是否開啟自動學習技能?(設定william_autoaddskill) True=是, False=否
AutoAddSkill = True

# 設定是否開啟升級獎勵道具系統?(設定william_reward) True=是, False=否
LevelUpReward = False

# 設定是否開啟免登出提示升級能力值點數?(移動偵測+GM除外) True=是, False=否
MoveSendBonusStats = True

#a-設定在線一段時間後是否給予道具? True=是, False=否
OnLineAccumulateTime = True
#b-累積時間 (單位：秒)
OLATTime = 3600
#c-發送道具編號 (item_id)
OLATItem = 60016

# 設定是否開啟經驗值回饋獎勵系統?(49等 -> 64等, 15% ->1%) True=是, False=否
LevelBonus = False

# 設定登入遊戲是否給予延遲? True=是, False=否 (建議開啟)
LoginGameDelay = True

# 設定創新角色是否設定為GM? True=是, False=否 (純粹修改核心後方便測試專用...)
NewCreateSetGM = True

# 設定是否開放線上查詢伺服器配置資訊? True=是, False=否
OnlineEnquireRates = False

# 設定是否可以查詢線上所有名單? True=可以, False=不可以
WhoOnlineList = False

# 設定是否使用指令/誰，顯示幽靈人口機制? True=是, False=否
# (PhantomPopulation固定增加人數、PhantomPopulationRandom浮動人數)
PPIsActive = True
PhantomPopulation = 500
PhantomPopulationRandom = 250

# 設定公頻&買賣頻道發話延遲(單位：秒) 設0為不限制
ChatDelayTime = 1
